<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Онлайн-магазин мороженого «Глэйси»</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-logo" href="index.html">
          <img src="img/svg/logo.svg" width="154" height="64" alt="Логотип магазина «Глэйси»">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-current"><a href="catalog.html">Каталог</a></li>
          <li><a href="purchase.html">Доставка и оплата</a></li>
          <li><a href="information.html">О компании</a></li>
        </ul>
        <!--Здесь будет форма поиска-->
        <ul class="user-navigation">
          <li class="login-link"><a href="#">Вход</a></li>
          <li class="cart-link"><a href="#">2 товара</a></li>
        </ul>
      </nav>
      <p class="contacts">
        С 10 до 20, ежедневно
        <a href="tel:88124502525">8 812 450-25-25</a>
      </p>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Католог</a></li>
        <li class="breadcrumbs-current">Сливочное</li>
      </ul>
    </header>
    <main class="container">
      <h1 class="page-title">Сливочное мороженое</h1>
      <section class="catalog">
        <h2 class="visually-hidden">Виды мороженого</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочное с апельсиновым джемом и цитрусовой стружкой
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-1.jpg" width="267" height="267" alt="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">310 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочно-кофейное с кусочками шоколада
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-2.jpg" width="267" height="267" alt="Сливочно-кофейное мороженое с кусочками шоколада">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">380 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочно-клубничное с присыпкой из белого шоколада
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-3.jpg" width="267" height="267" alt="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">355 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочное крем-брюле с карамельной подливкой
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-4.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">415 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочное с брусничным джемом
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-5.jpg" width="267" height="267" alt="Сливочное мороженое с брусничным джемом">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">325 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочно-черничное с цельными ягодами черники
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-6.jpg" width="267" height="267" alt="Сливочно-черничное мороженое с цельными ягодами черники">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">410 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочно-лимонное с карамельной присыпкой
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-7.jpg" width="267" height="267" alt="Сливочно-лимонное мороженое с карамельной присыпкой">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">375 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочное с шоколадной стружкой
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-8.jpg" width="267" height="267" alt="Сливочное мороженое с шоколадной стружкой">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">320 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочно-ванильное с кусочками шоколада
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-9.jpg" width="267" height="267" alt="Сливочно-ванильное мороженое с кусочками шоколада">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">440 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочноe с ментоловым сиропом
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-10.jpg.jpg" width="267" height="267" alt="Сливочноe мороженое с ментоловым сиропом">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">435 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочное с кусочками черного шоколада
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-11.jpg" width="267" height="267" alt="Сливочное мороженое с кусочками черного шоколада">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">355 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                Сливочное с мятным сиропом
              </a>
            </h3>
            <a href="#">
              <img src="img/catalog/product-12.jpg" width="267" height="267" alt="Сливочное мороженое с мятным сиропом">
            </a>
            <p class="catalog-item-price">
              <span class="item-price">420 ₽</span>
              <span class="item-measure">/кг</span>
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <ul class="footer-social">
        <li><a href="#">Твитер</a></li>
        <li><a href="#">Инстаграм</a></li>
        <li><a href="#">Фейсбук</a></li>
        <li><a href="#">Вконтакте</a></li>
      </ul>
      <nav class="footer-navigation">
        <ul class="footer-navigation-list">
          <li><a href="for-suppliers.html">Для поставщиков</a></li>
          <li><a href="documents.html">Наши документы</a></li>
          <li><a href="production.html">О производстве</a></li>
          <li><a href="ecological-standards.html">Экологические стандарты</a></li>
        </ul>
      </nav>
      <div class="footer-copyright">
        <a href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="img/svg/logo-htmlacademy.svg" width="108" height="39" alt="Логотип сайта HTML Academy">
        </a>
        <p>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2017</p>
      </div>
    </footer>
  </body>
</html>

